{
  "Id": "7KzL",
  "Name": "repo",
  "Properties": [
    {
      "Id": "NQ2F",
      "Name": "id",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "9OW6",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "ZDP3",
      "Name": "name",
      "Type": "Compiled:String"
    },
    {
      "Id": "mAeB",
      "Name": "full_name",
      "Type": "Compiled:String"
    },
    {
      "Id": "Y3aB",
      "Name": "private",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "I5G1",
      "Name": "owner",
      "Type": "Custom:6E5F"
    },
    {
      "Id": "4FSh",
      "Name": "html_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "TL5p",
      "Name": "description",
      "Type": "Compiled:String"
    },
    {
      "Id": "QdE8",
      "Name": "fork",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "uqxr",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Srw9",
      "Name": "forks_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "tHki",
      "Name": "keys_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "VxIC",
      "Name": "collaborators_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "WzlM",
      "Name": "teams_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "cfe5",
      "Name": "hooks_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "3qou",
      "Name": "issue_events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "tVHr",
      "Name": "events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "M0Uz",
      "Name": "assignees_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "C1GO",
      "Name": "branches_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "mFa4",
      "Name": "tags_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "SfzK",
      "Name": "blobs_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Gje6",
      "Name": "git_tags_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "MDks",
      "Name": "git_refs_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "TcWX",
      "Name": "trees_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "4zKr",
      "Name": "statuses_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "WXjC",
      "Name": "languages_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "8YQa",
      "Name": "stargazers_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "scMd",
      "Name": "contributors_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Kd2P",
      "Name": "subscribers_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "boSH",
      "Name": "subscription_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "rDeY",
      "Name": "commits_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "BVFC",
      "Name": "git_commits_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "CR17",
      "Name": "comments_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Ajtp",
      "Name": "issue_comment_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "y6ZU",
      "Name": "contents_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "gIzC",
      "Name": "compare_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "iHpC",
      "Name": "merges_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "GfYQ",
      "Name": "archive_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "taqN",
      "Name": "downloads_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "CL4f",
      "Name": "issues_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "xbmN",
      "Name": "pulls_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "4MnL",
      "Name": "milestones_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "GXUp",
      "Name": "notifications_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "1Uzw",
      "Name": "labels_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "3GIB",
      "Name": "releases_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "L2yx",
      "Name": "deployments_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "cjRS",
      "Name": "created_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "jrzo",
      "Name": "updated_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "ph3X",
      "Name": "pushed_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "hCG5",
      "Name": "git_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "d5Oz",
      "Name": "ssh_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "mp9x",
      "Name": "clone_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "oan5",
      "Name": "svn_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "w1pj",
      "Name": "homepage",
      "Type": "Compiled:String"
    },
    {
      "Id": "adJk",
      "Name": "size",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "WIyD",
      "Name": "stargazers_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "TFBR",
      "Name": "watchers_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "BirO",
      "Name": "language",
      "Type": "Compiled:String"
    },
    {
      "Id": "eXLV",
      "Name": "has_issues",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "oj99",
      "Name": "has_projects",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "7T5F",
      "Name": "has_downloads",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "U5fH",
      "Name": "has_wiki",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "5ZqU",
      "Name": "has_pages",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "wSP6",
      "Name": "forks_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "Qhf4",
      "Name": "mirror_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "8R0B",
      "Name": "archived",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "zzXp",
      "Name": "disabled",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "yZE3",
      "Name": "open_issues_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "ek5Q",
      "Name": "license",
      "Type": "Custom:vq5t"
    },
    {
      "Id": "mlKU",
      "Name": "allow_forking",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "cDrm",
      "Name": "is_template",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "Diqy",
      "Name": "topics",
      "Type": "List:Compiled:String"
    },
    {
      "Id": "cLe0",
      "Name": "visibility",
      "Type": "Compiled:String"
    },
    {
      "Id": "xcmE",
      "Name": "forks",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "pfS0",
      "Name": "open_issues",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "LR0k",
      "Name": "watchers",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "Atk2",
      "Name": "default_branch",
      "Type": "Compiled:String"
    },
    {
      "Id": "tQD9",
      "Name": "permissions",
      "Type": "Custom:nbG5"
    }
  ]
}