{
  "Id": "ONPP",
  "Name": "repo_owner",
  "Properties": [
    {
      "Id": "SRdI",
      "Name": "login",
      "Type": "Compiled:String"
    },
    {
      "Id": "jjef",
      "Name": "id",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "HRz4",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "Riru",
      "Name": "avatar_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "y3Am",
      "Name": "gravatar_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "i8F5",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "kng9",
      "Name": "html_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "wqU6",
      "Name": "followers_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "BgOj",
      "Name": "following_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "xutQ",
      "Name": "gists_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "iHCi",
      "Name": "starred_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "OsEX",
      "Name": "subscriptions_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "8lqJ",
      "Name": "organizations_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "GGty",
      "Name": "repos_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "fX7d",
      "Name": "events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "PmCS",
      "Name": "received_events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "lodX",
      "Name": "type",
      "Type": "Compiled:String"
    },
    {
      "Id": "MGar",
      "Name": "site_admin",
      "Type": "Compiled:Boolean"
    }
  ]
}