{
  "Id": "7nAl",
  "Name": "repo",
  "Properties": [
    {
      "Id": "WQCa",
      "Name": "id",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "oZyT",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "jp2N",
      "Name": "name",
      "Type": "Compiled:String"
    },
    {
      "Id": "tn49",
      "Name": "full_name",
      "Type": "Compiled:String"
    },
    {
      "Id": "qcG9",
      "Name": "owner",
      "Type": "Custom:ONPP"
    },
    {
      "Id": "OMXx",
      "Name": "private",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "Pi6i",
      "Name": "html_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "FEkS",
      "Name": "description",
      "Type": "Compiled:String"
    },
    {
      "Id": "brbL",
      "Name": "fork",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "0h0o",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "6AYV",
      "Name": "archive_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "kKV9",
      "Name": "assignees_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "QWci",
      "Name": "blobs_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "mXEC",
      "Name": "branches_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Qqsg",
      "Name": "collaborators_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "qeyJ",
      "Name": "comments_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "A7D0",
      "Name": "commits_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "lj8v",
      "Name": "compare_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "2mvV",
      "Name": "contents_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "0vuR",
      "Name": "contributors_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Nzuu",
      "Name": "deployments_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "7RZ4",
      "Name": "downloads_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "zdX2",
      "Name": "events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "5eBm",
      "Name": "forks_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "povP",
      "Name": "git_commits_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "NWwg",
      "Name": "git_refs_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "yF4C",
      "Name": "git_tags_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "DP0v",
      "Name": "git_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "RQ0a",
      "Name": "issue_comment_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "JpO8",
      "Name": "issue_events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "YcYR",
      "Name": "issues_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Ix7f",
      "Name": "keys_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "B2b7",
      "Name": "labels_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "YDmh",
      "Name": "languages_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "I0lX",
      "Name": "merges_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "PP7W",
      "Name": "milestones_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "MLIJ",
      "Name": "notifications_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "XyWM",
      "Name": "pulls_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Ktn8",
      "Name": "releases_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "CiaX",
      "Name": "ssh_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "5MpY",
      "Name": "stargazers_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "JYDd",
      "Name": "statuses_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "TDUr",
      "Name": "subscribers_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "1dGX",
      "Name": "subscription_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "40MZ",
      "Name": "tags_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "WKbt",
      "Name": "teams_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "cYsj",
      "Name": "trees_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "JO5M",
      "Name": "clone_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "c39r",
      "Name": "mirror_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Aftt",
      "Name": "hooks_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "mb53",
      "Name": "svn_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "lfQc",
      "Name": "homepage",
      "Type": "Compiled:String"
    },
    {
      "Id": "aSs0",
      "Name": "language",
      "Type": "Compiled:String"
    },
    {
      "Id": "jEXu",
      "Name": "forks_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "b05N",
      "Name": "stargazers_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "2yXK",
      "Name": "watchers_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "rWgN",
      "Name": "size",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "4izx",
      "Name": "default_branch",
      "Type": "Compiled:String"
    },
    {
      "Id": "MmCw",
      "Name": "open_issues_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "YyBA",
      "Name": "is_template",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "sSAy",
      "Name": "topics",
      "Type": "List:Compiled:String"
    },
    {
      "Id": "V7Ft",
      "Name": "has_issues",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "itXM",
      "Name": "has_projects",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "a2NB",
      "Name": "has_wiki",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "Oj8l",
      "Name": "has_pages",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "P6Ps",
      "Name": "has_downloads",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "sahZ",
      "Name": "archived",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "XyiF",
      "Name": "disabled",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "Xb8x",
      "Name": "visibility",
      "Type": "Compiled:String"
    },
    {
      "Id": "eci5",
      "Name": "pushed_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "8hjW",
      "Name": "created_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "yJpV",
      "Name": "updated_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "7aCX",
      "Name": "permissions",
      "Type": "Custom:9ZWX"
    },
    {
      "Id": "FgPl",
      "Name": "template_repository",
      "Type": "Custom:xQvX"
    }
  ]
}