[
  {
    "Type": "Generated",
    "Value": {
      "Id": "ezNW",
      "Properties": [
        {
          "Id": "NbSs",
          "Name": "channel",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Z4D7",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "Gpd7",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "udpN",
          "Name": "state",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]