[
  {
    "Type": "Generated",
    "Value": {
      "Id": "9BaZ",
      "Properties": [
        {
          "Id": "28cW",
          "Name": "commitList",
          "Type": "List:Custom:BC2Q",
          "Access": "ReadWrite"
        },
        {
          "Id": "qMxC",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "HBIH",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "44Ad",
          "Name": "until",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]