{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Custom:Hjh9",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "text_2",
        "CompiledExpression": "={0}",
        "Type": "Custom:Hjh9"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Custom:Hjh9",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "fields_repo.text",
        "CompiledExpression": "={0}",
        "Type": "Custom:Hjh9"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}