{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:Hjh9",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:Hjh9",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"type\":\"mrkdwn\", \"text\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "text"
            ],
            "expression": {
              "Expression": "ForEach2.Loop.commit.author.name==$.System.Null ?\" \" :\"\\n *Commit by : * \"+ForEach2.Loop.commit.author.name + \" -  \"+ForEach2.Loop.commit.author.date + \"\\n <\" +ForEach.Loop.repoUrl +\"|Click here to see more>\"",
              "CompiledExpression": "={4}=={3}?\" \":\"\\n *Commit by : * \"+{2}+\" -  \"+{1}+\"\\n <\"+{0}+\"|Click here to see more>\"",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:Hjh9"
}