{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:Hjh9",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:Hjh9",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"type\":\"mrkdwn\", \"text\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "text"
            ],
            "expression": {
              "Expression": "\"*Repo :* \"+ ForEach.Loop.repo + \"\\t*Created at :* \"+ ForEach.Loop.created_at",
              "CompiledExpression": "=\"*Repo :* \"+{1}+\"\\t*Created at :* \"+{0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:Hjh9"
}