[
  {
    "Id": "8Fxy",
    "Name": "GitHubClientSecret",
    "Type": "Compiled:String",
    "Secret": true
  },
  {
    "Id": "SXT2",
    "Name": "GitHubClientId",
    "Type": "Compiled:String",
    "Secret": true
  },
  {
    "Id": "52tH",
    "Name": "GitHubLocalhostUri",
    "Type": "Compiled:String",
    "Value": "http://localhost:8080"
  },
  {
    "Id": "XxLK",
    "Name": "GitHubRedirectPath",
    "Type": "Compiled:String",
    "Value": "/oauth/token"
  },
  {
    "Id": "QBjc",
    "Name": "GitHubTokenLogPath",
    "Type": "Compiled:String",
    "Value": "C:/temp/Linx/OAuth2/token.txt"
  },
  {
    "Id": "lhSg",
    "Name": "GitHubApiHost",
    "Type": "Compiled:String",
    "Value": "https://github.com"
  },
  {
    "Id": "UXV0",
    "Name": "GitHubScope",
    "Type": "Compiled:String",
    "Value": "repo, user"
  },
  {
    "Id": "aDCk",
    "Name": "GitHubApiBaseUrl",
    "Type": "Compiled:String",
    "Value": "https://api.github.com"
  },
  {
    "Id": "KwX5",
    "Name": "GitHubOwner",
    "Type": "Compiled:String",
    "Value": "linx-software"
  },
  {
    "Id": "5RCM",
    "Name": "SlackBotUserOAuth",
    "Type": "Compiled:String",
    "Secret": true
  },
  {
    "Id": "LJo8",
    "Name": "SlackUri",
    "Type": "Compiled:String",
    "Value": "https://slack.com/api/"
  }
]