{
  "ApplicationVersion": "6.0.5",
  "Plugins": [
    "twenty57.linx.plugins.csharp, 1.0.2",
    "twenty57.linx.plugins.file, 1.0.3",
    "twenty57.linx.plugins.rest, 1.0.2",
    "twenty57.linx.plugins.standard, 1.0.2",
    "twenty57.linx.plugins.text, 1.0.2",
    "twenty57.linx.plugins.utilities, 1.0.2"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 1.1.2",
    "twenty57.linx.solutiondependencies.types, 1.1.0"
  ],
  "Items": [
    "GitHub.folder",
    "GenericOAuth2.folder",
    "Slack.folder",
    "Demo.folder"
  ]
}