{
  "ApplicationVersion": "6.5.0",
  "SolutionVersion": 6,
  "Plugins": [
    "twenty57.linx.plugins.email, 1.0.3",
    "twenty57.linx.plugins.file, 1.1.1",
    "twenty57.linx.plugins.json, 1.0.2",
    "twenty57.linx.plugins.rest, 1.2.0",
    "twenty57.linx.plugins.standard, 1.1.0",
    "twenty57.linx.plugins.text, 1.0.2",
    "twenty57.linx.plugins.utilities, 1.1.0"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 2.1.0",
    "twenty57.linx.solutiondependencies.types, 1.3.0"
  ],
  "Items": [
    "GitHub.folder",
    "GenericOAuth2.folder",
    "Slack.folder",
    "Demo.folder"
  ]
}