[
  {
    "Type": "Generated",
    "Value": {
      "Id": "TCiT",
      "Properties": [
        {
          "Id": "nBzI",
          "Name": "channel",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "OtTR",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "bM0h",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "WU5n",
          "Name": "state",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]