[
  {
    "Type": "Generated",
    "Value": {
      "Id": "hW62",
      "Properties": [
        {
          "Id": "eUbM",
          "Name": "commitList",
          "Type": "List:Custom:xNnO",
          "Access": "ReadWrite"
        },
        {
          "Id": "huc1",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "xX6y",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "VQMJ",
          "Name": "until",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]