{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:aaKP",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:aaKP",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"type\":\"plain_text\", \"text\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "text"
            ],
            "expression": {
              "Expression": "\"GitHub activity summary for period \" + $.Parameters.since.ToString(\"yyyy-MM-dd\") +\" to \"+ $.Parameters.until.ToString(\"yyyy-MM-dd\") +\" for \" +$.Settings.GitHubOwner ",
              "CompiledExpression": "=\"GitHub activity summary for period \"+{2}.ToString(\"yyyy-MM-dd\")+\" to \"+{1}.ToString(\"yyyy-MM-dd\")+\" for \"+{0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:aaKP"
}