[
  {
    "Type": "Generated",
    "Value": {
      "Id": "rZwu",
      "Properties": [
        {
          "Id": "pg8B",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "gQ8L",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "Xsq2",
          "Name": "token",
          "Type": "Custom:nC1H",
          "Access": "ReadWrite"
        },
        {
          "Id": "O1zE",
          "Name": "state",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "R4Bc",
          "Name": "repo",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]