{
  "Id": "nC1H",
  "Name": "token",
  "Properties": [
    {
      "Id": "ntWo",
      "Name": "access_token",
      "Type": "Compiled:String"
    },
    {
      "Id": "t2g7",
      "Name": "expires_in",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "FmJJ",
      "Name": "refresh_token",
      "Type": "Compiled:String"
    },
    {
      "Id": "C2TO",
      "Name": "refresh_token_expires_in",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "kZGU",
      "Name": "token_type",
      "Type": "Compiled:String"
    },
    {
      "Id": "nujE",
      "Name": "scope",
      "Type": "Compiled:String"
    }
  ]
}