{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:YgU9",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"ResponseXXX\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "ResponseXXX"
            ],
            "expression": {
              "Expression": "\"GitHub User '\" + GetAuthenticateUserForGitHubTest.name + \"' successfully authenticated\"",
              "CompiledExpression": "=\"GitHub User '\"+{0}+\"' successfully authenticated\"",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}