{
  "Properties": [
    {
      "Id": "lfqp",
      "Type": "Custom:nC1H",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ExchangeCodeForToken.token",
        "CompiledExpression": "={0}",
        "Type": "Custom:nC1H"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "lfqp": "token"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "Vu11",
        "Name": "GenericOAuth2.LogToken",
        "Parameters": "Generated:aHuQ",
        "Result": null,
        "IsValid": true,
        "QualifiedPath": "FL:GenericOAuth2→PC:LogToken"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ]
}