{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:YgU9",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"HttpContext\":{\"StatusCode\":200}, \"ResponseXXX\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "ResponseXXX"
            ],
            "expression": {
              "Expression": "\"GitHub User '\" + GetAuthenticatedUserForGitHubTest.name + \"' successfully authenticated\"",
              "CompiledExpression": "=\"GitHub User '\" + {0} + \"' successfully authenticated\"",
              "ErrorMessage": "Expression contains invalid references."
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:YgU9",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:YgU9"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}