{
  "Id": "CaZh",
  "Name": "TempIssue",
  "Properties": [
    {
      "Id": "Fof4",
      "Name": "repoName",
      "Type": "Compiled:String"
    },
    {
      "Id": "P2fr",
      "Name": "repoUrl",
      "Type": "Compiled:String"
    },
    {
      "Id": "8j2X",
      "Name": "created_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "1LkY",
      "Name": "title",
      "Type": "Compiled:String"
    },
    {
      "Id": "lV9e",
      "Name": "body",
      "Type": "Compiled:String"
    }
  ]
}