[
  {
    "Type": "Generated",
    "Value": {
      "Id": "s1Nj",
      "Properties": [
        {
          "Id": "FOWe",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "c6oQ",
          "Name": "until",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "wcQX",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "wOoa",
          "Name": "channel",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]