{
  "Id": "Vayi",
  "Name": "message",
  "Properties": [
    {
      "Id": "yDfT",
      "Name": "ok",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "fxYE",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "LR9x",
      "Name": "team",
      "Type": "Compiled:String"
    },
    {
      "Id": "et3I",
      "Name": "user",
      "Type": "Compiled:String"
    },
    {
      "Id": "8Y3o",
      "Name": "team_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "Elkj",
      "Name": "user_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "BBqU",
      "Name": "bot_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "00Pc",
      "Name": "is_enterprise_install",
      "Type": "Compiled:Boolean"
    }
  ]
}