{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:BC2Q",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "List:Custom:BC2Q",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "[{\"commitList\":{\"LinxExpression\":\"[PARSED]\"}}]",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "[]",
              "commitList"
            ],
            "expression": {
              "Expression": "tempCommitList",
              "CompiledExpression": "={0}",
              "Type": "List:Custom:La1B"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "List:Custom:BC2Q"
}