[
  {
    "Type": "Generated",
    "Value": {
      "Id": "fcaM",
      "Properties": [
        {
          "Id": "92do",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "2WCZ",
          "Name": "since",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "knan",
          "Name": "state",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "JvHh",
          "Name": "until",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]