{
  "Properties": [
    {
      "Id": "9SkJ",
      "Type": "Custom:2nzn",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "RetrieveToken",
        "CompiledExpression": "={0}",
        "Type": "Custom:2nzn"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "9SkJ": "token"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "b1n3",
        "Name": "GitHub.Generic.ReposAndCommits.GetReposForOwner",
        "Parameters": "Generated:Rw4N",
        "Result": "List:Custom:7KzL",
        "IsValid": true,
        "QualifiedPath": "FL:GitHub→FL:Generic→FL:ReposAndCommits→PC:GetReposForOwner"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ],
  "Result": "List:Custom:7KzL"
}