[
  {
    "Type": "Generated",
    "Value": {
      "Id": "pLBB",
      "Properties": [
        {
          "Id": "MWmk",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "8GHr",
          "Name": "until",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "cGTa",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "vV5T",
          "Name": "repo",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "3nim",
          "Name": "token",
          "Type": "Custom:nC1H",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]