{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:hXA6",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:hXA6",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"body\":\"ed\", \"created_at\":{\"LinxExpression\":\"[PARSED]\"}, \"repoName\":\"w\", \"repoUrl\":\"err\", \"title\":\"er\"}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "created_at"
            ],
            "expression": {
              "Expression": "$.System.CurrentDateTime",
              "CompiledExpression": "={0}",
              "Type": "Compiled:DateTime"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:hXA6"
}