{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Custom:ZL6T",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetChannels.channels.Where(channel => channel.name_normalized.ToLower() ==  $.Parameters.ChannelNameNormalized.ToLower()).FirstOrDefault()",
        "CompiledExpression": "={1}.Where(channel=>channel.name_normalized.ToLower()=={0}.ToLower()).FirstOrDefault()",
        "Type": "Custom:ZL6T"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}