[
  {
    "Type": "Generated",
    "Value": {
      "Id": "0YPx",
      "Properties": [
        {
          "Id": "yAM9",
          "Name": "host",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "AtBn",
          "Name": "token_endpoint",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "QknQ",
          "Name": "client_id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "2kwn",
          "Name": "state",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "o2bT",
          "Name": "redirect_uri",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "cqcf",
          "Name": "client_secret",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "GcKp",
          "Name": "code",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]