{
  "Id": "VJ7a",
  "Name": "commit_commit",
  "Properties": [
    {
      "Id": "iQD6",
      "Name": "author",
      "Type": "Custom:K5cq"
    },
    {
      "Id": "qsPi",
      "Name": "committer",
      "Type": "Custom:K5cq"
    },
    {
      "Id": "K7N6",
      "Name": "message",
      "Type": "Compiled:String"
    },
    {
      "Id": "gdfT",
      "Name": "tree",
      "Type": "Custom:q60L"
    },
    {
      "Id": "rX5y",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "NwDs",
      "Name": "comment_count",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "SyCv",
      "Name": "verification",
      "Type": "Custom:kXIK"
    }
  ]
}