{
  "Id": "La1B",
  "Name": "commit",
  "Properties": [
    {
      "Id": "5OHw",
      "Name": "sha",
      "Type": "Compiled:String"
    },
    {
      "Id": "ezWl",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "tE3b",
      "Name": "commit",
      "Type": "Custom:VJ7a"
    },
    {
      "Id": "C3YN",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "c05f",
      "Name": "html_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "RpzW",
      "Name": "comments_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "lRh7",
      "Name": "author",
      "Type": "Custom:ywl9"
    },
    {
      "Id": "YvEM",
      "Name": "committer",
      "Type": "Custom:ywl9"
    },
    {
      "Id": "pY6j",
      "Name": "parents",
      "Type": "List:Custom:KvcB"
    }
  ]
}