{
  "Properties": [
    {
      "Id": "gQ8L",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.per_page",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "O1zE",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.state",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "pg8B": "since",
        "gQ8L": "per_page",
        "Xsq2": "token",
        "O1zE": "state",
        "R4Bc": "repo"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "pg8B",
      "Type": "Compiled:DateTime",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.since",
        "CompiledExpression": "={0}",
        "Type": "Compiled:DateTime"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "Keh5",
        "Name": "GitHub.Generic.Issues.GetIssuesForRepoAndOwner",
        "Parameters": "Generated:rZwu",
        "Result": "Custom:Z8Fn",
        "IsValid": true,
        "QualifiedPath": "FL:GitHub→FL:Generic→FL:Issues→PC:GetIssuesForRepoAndOwner"
      },
      "ValueType": "Linx.ProcessReference"
    },
    {
      "Id": "R4Bc",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ForEachRepo.Loop.name",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Xsq2",
      "Type": "Custom:nC1H",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "RetrieveToken.token",
        "CompiledExpression": "={0}",
        "Type": "Custom:nC1H"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Custom:Z8Fn"
}