[
  {
    "Type": "Generated",
    "Value": {
      "Id": "ko9K",
      "Properties": [
        {
          "Id": "YpkC",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "0MJj",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "Ozkz",
          "Name": "channel",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "yWbX",
          "Name": "state",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]