{
  "Id": "oLJt",
  "Name": "issue_labels",
  "Properties": [
    {
      "Id": "7vLl",
      "Name": "id",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "pHFB",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "sSGo",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "ppr4",
      "Name": "name",
      "Type": "Compiled:String"
    },
    {
      "Id": "MwOL",
      "Name": "description",
      "Type": "Compiled:String"
    },
    {
      "Id": "QYg9",
      "Name": "color",
      "Type": "Compiled:String"
    },
    {
      "Id": "xUTP",
      "Name": "default",
      "Type": "Compiled:Boolean"
    }
  ]
}