{
  "Id": "Kp5A",
  "Name": "issue_user",
  "Properties": [
    {
      "Id": "iioD",
      "Name": "login",
      "Type": "Compiled:String"
    },
    {
      "Id": "TLWf",
      "Name": "id",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "Q5VY",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "Yrxu",
      "Name": "avatar_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "QbiJ",
      "Name": "gravatar_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "v3cN",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Ng1M",
      "Name": "html_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "QlXt",
      "Name": "followers_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "8LeS",
      "Name": "following_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "QpaG",
      "Name": "gists_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "yaow",
      "Name": "starred_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "N125",
      "Name": "subscriptions_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "gaof",
      "Name": "organizations_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Nmjk",
      "Name": "repos_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Rl3E",
      "Name": "events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Shid",
      "Name": "received_events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "S1lW",
      "Name": "type",
      "Type": "Compiled:String"
    },
    {
      "Id": "qNSv",
      "Name": "site_admin",
      "Type": "Compiled:Boolean"
    }
  ]
}