{
  "Id": "RgrX",
  "Name": "issue",
  "Properties": [
    {
      "Id": "uKHV",
      "Name": "id",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "drPZ",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "4uyt",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "YPEX",
      "Name": "repository_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "uHit",
      "Name": "labels_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "uDFe",
      "Name": "comments_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "hyby",
      "Name": "events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "yTRi",
      "Name": "html_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "fMHx",
      "Name": "number",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "JXVW",
      "Name": "state",
      "Type": "Compiled:String"
    },
    {
      "Id": "2x6U",
      "Name": "title",
      "Type": "Compiled:String"
    },
    {
      "Id": "vhPp",
      "Name": "body",
      "Type": "Compiled:String"
    },
    {
      "Id": "D8jg",
      "Name": "user",
      "Type": "Custom:Kp5A"
    },
    {
      "Id": "yrID",
      "Name": "labels",
      "Type": "List:Custom:oLJt"
    },
    {
      "Id": "8qCw",
      "Name": "assignee",
      "Type": "Custom:Kp5A"
    },
    {
      "Id": "gZlb",
      "Name": "assignees",
      "Type": "List:Custom:rOHh"
    },
    {
      "Id": "OJsE",
      "Name": "milestone",
      "Type": "Custom:4zm8"
    },
    {
      "Id": "El8Q",
      "Name": "locked",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "wGhl",
      "Name": "active_lock_reason",
      "Type": "Compiled:String"
    },
    {
      "Id": "LWPZ",
      "Name": "comments",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "qJfd",
      "Name": "pull_request",
      "Type": "Custom:qerj"
    },
    {
      "Id": "kY6n",
      "Name": "closed_at",
      "Type": "Compiled:String"
    },
    {
      "Id": "xbk5",
      "Name": "created_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "lXxd",
      "Name": "updated_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "p4kI",
      "Name": "closed_by",
      "Type": "Custom:Kp5A"
    },
    {
      "Id": "sWUT",
      "Name": "author_association",
      "Type": "Compiled:String"
    }
  ]
}