{
  "Id": "4zm8",
  "Name": "issue_milestone",
  "Properties": [
    {
      "Id": "zw5s",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "yH91",
      "Name": "html_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "XMA3",
      "Name": "labels_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "KHHK",
      "Name": "id",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "9Rwx",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "blue",
      "Name": "number",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "JxPX",
      "Name": "state",
      "Type": "Compiled:String"
    },
    {
      "Id": "STQf",
      "Name": "title",
      "Type": "Compiled:String"
    },
    {
      "Id": "vIma",
      "Name": "description",
      "Type": "Compiled:String"
    },
    {
      "Id": "QF1j",
      "Name": "creator",
      "Type": "Custom:Kp5A"
    },
    {
      "Id": "b6wV",
      "Name": "open_issues",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "YloD",
      "Name": "closed_issues",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "IS77",
      "Name": "created_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "X11I",
      "Name": "updated_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "hsZZ",
      "Name": "closed_at",
      "Type": "Compiled:DateTime"
    },
    {
      "Id": "1RtX",
      "Name": "due_on",
      "Type": "Compiled:DateTime"
    }
  ]
}