{
  "Id": "rOHh",
  "Name": "issue_assignees",
  "Properties": [
    {
      "Id": "Ll2I",
      "Name": "login",
      "Type": "Compiled:String"
    },
    {
      "Id": "39Gm",
      "Name": "id",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "3LUt",
      "Name": "node_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "HTXs",
      "Name": "avatar_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "cerm",
      "Name": "gravatar_id",
      "Type": "Compiled:String"
    },
    {
      "Id": "XRIK",
      "Name": "url",
      "Type": "Compiled:String"
    },
    {
      "Id": "n07u",
      "Name": "html_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "Osk9",
      "Name": "followers_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "qXOG",
      "Name": "following_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "BjJr",
      "Name": "gists_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "5bgP",
      "Name": "starred_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "mFdY",
      "Name": "subscriptions_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "1oIF",
      "Name": "organizations_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "dYJt",
      "Name": "repos_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "2zj1",
      "Name": "events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "wdvF",
      "Name": "received_events_url",
      "Type": "Compiled:String"
    },
    {
      "Id": "wH54",
      "Name": "type",
      "Type": "Compiled:String"
    },
    {
      "Id": "NhxX",
      "Name": "site_admin",
      "Type": "Compiled:Boolean"
    }
  ]
}