{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:Hjh9",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:Hjh9",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"type\":\"plain_text\", \"text\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "text"
            ],
            "expression": {
              "Expression": "\"GitHub issues \"",
              "CompiledExpression": "=\"GitHub issues \"",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:Hjh9"
}