[
  {
    "Type": "Generated",
    "Value": {
      "Id": "PJX9",
      "Properties": [
        {
          "Id": "BTli",
          "Name": "channel",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "fJjg",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "ibu8",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "mowD",
          "Name": "until",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]