[
  {
    "Type": "Generated",
    "Value": {
      "Id": "wkmy",
      "Properties": [
        {
          "Id": "qGkE",
          "Name": "channel",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "5QRA",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "QYGZ",
          "Name": "since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "4YSf",
          "Name": "until",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]