[
  {
    "Type": "Generated",
    "Value": {
      "Id": "KlzF",
      "Properties": [
        {
          "Id": "RrkI",
          "Name": "host",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "aFMw",
          "Name": "authorize_endpoint",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "zLfx",
          "Name": "response_type",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "4QJ3",
          "Name": "client_id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "31vE",
          "Name": "scope",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "xO6U",
          "Name": "state",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "O2r8",
          "Name": "redirect_uri",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]