{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:RzD2",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:RzD2",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetAuthenticatedUserForGitHubTest",
        "CompiledExpression": "={0}",
        "Type": "Custom:RzD2"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Custom:RzD2"
}