{
  "Properties": [
    {
      "Id": "28cW",
      "Type": "List:Custom:BC2Q",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "GetCustomizedCommitsForRepos",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:BC2Q"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "44Ad",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.until",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "HBIH",
      "Type": "Compiled:DateTime",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.since",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "28cW": "commitList",
        "qMxC": "per_page",
        "HBIH": "since",
        "44Ad": "until"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Twenty57.Linx.Interfaces.StandardComponent.IProcessReference, Twenty57.Linx.Interfaces.StandardComponent, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "gNk1",
        "Name": "Slack.Utilities.BuildBlocksForCommit",
        "Parameters": "Generated:FDfz",
        "Result": "Compiled:String",
        "IsValid": true,
        "QualifiedPath": "FL:Slack→FL:Utilities→PC:BuildBlocksForCommit"
      },
      "ValueType": "Twenty57.Linx.Domain.ProcessReference, Twenty57.Linx.Domain, Version=6.0.5.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Id": "qMxC",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.per_page",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String"
}