[
  {
    "Type": "Generated",
    "Value": {
      "Id": "hzYe",
      "Properties": [
        {
          "Id": "ZAY6",
          "Name": "channel",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "aBXM",
          "Name": "per_page",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "iIW8",
          "Name": "since",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "7orj",
          "Name": "until",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]